_ctrl_lcd_cursor: CODE, 7202 0 64
_tempo_us: CODE, 6060 0 260
__stringdata: SMALLCONST, 4106 0 7
_OpenSPI1: CODE, 7102 0 100
_pos_lcd: CODE, 6572 0 176
_lcd_start: CODE, 5544 0 516
_dpowers: SMALLCONST, 4096 0 10
_envia_lcd: CODE, 6320 0 252
_main: CODE, 4114 0 814
_mostra_lcd_buff: CODE, 7266 0 62
__initialization: CODE, 7000 0 96
___lwdiv: CODE, 6892 0 108
_receiveData: CODE, 8 0 486
_sprintf: CODE, 4928 0 616
_Delay10KTCYx: CODE, 7474 0 24
___lwmod: CODE, 6748 0 144
_envia_dado: CODE, 7448 0 26
___wmul: CODE, 7328 0 62
_limpa_tela: CODE, 7390 0 30
Total: 3853