_ctrl_lcd_cursor: CODE, 7704 0 64
___awdiv: CODE, 6892 0 188
_tempo_us: CODE, 6380 0 260
__stringdata: SMALLCONST, 4106 0 21
_OpenSPI1: CODE, 7604 0 100
_pos_lcd: CODE, 7080 0 160
_lcd_start: CODE, 5940 0 440
_dpowers: SMALLCONST, 4096 0 10
_envia_lcd: CODE, 6640 0 252
_main: CODE, 4128 0 1196
i2___wmul: CODE, 7892 0 62
_mostra_lcd_buff: CODE, 7768 0 62
__initialization: CODE, 7384 0 106
___lwdiv: CODE, 7496 0 108
_receiveData: CODE, 8 0 490
_sprintf: CODE, 5324 0 616
___lwmod: CODE, 7240 0 144
_envia_dado: CODE, 7984 0 26
___wmul: CODE, 7830 0 62
_limpa_tela: CODE, 7954 0 30
Total: 4397