_ctrl_lcd_cursor: CODE, 6772 0 64
_tempo_us: CODE, 5634 0 260
__stringdata: SMALLCONST, 4106 0 5
_OpenSPI1: CODE, 6672 0 100
_pos_lcd: CODE, 6146 0 160
_lcd_start: CODE, 5194 0 440
_dpowers: SMALLCONST, 4096 0 10
_envia_lcd: CODE, 5894 0 252
_main: CODE, 4728 0 466
_mostra_lcd_buff: CODE, 6836 0 62
__initialization: CODE, 6450 0 108
___lwdiv: CODE, 6564 0 108
_receiveData: CODE, 8 0 1074
_sprintf: CODE, 4112 0 616
_Delay10KTCYx: CODE, 7014 0 24
___lwmod: CODE, 6306 0 144
_envia_dado: CODE, 6988 0 26
_startTimer0: CODE, 6960 0 28
_limpa_tela: CODE, 6930 0 30
Total: 3977