___lwdiv@dividend 27 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_envia_dado 0 0 ABS 0
sprintf@f 66 0 BANK0 1
___lwdiv@counter 2E 0 COMRAM 1
__end_of_ctrl_lcd_cursor 1C62 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7C6 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_envia_dado 2F 0 COMRAM 1
OpenSPI1@smp_phase 29 0 COMRAM 1
__size_of_lcd_start 0 0 ABS 0
ctrl_lcd_cursor@comando 60 0 BANK0 1
_PEIE 7F96 0 ABS 0
_transmissoes B3 0 BANK0 1
?_ctrl_lcd_cursor 2F 0 COMRAM 1
__end_of_tempo_us 18B0 0 CODE 0
_main 1012 0 CODE 0
start 1EE 0 CODE 0
?_pos_lcd 2F 0 COMRAM 1
move_mensagem@F7234 38 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_PORTE F84 0 ABS 0
receiveData@i 21 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 28 0 COMRAM 1
_PORTJ F88 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
?_mostra_lcd_buff 61 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 90 0 BANK0 1
?___lwmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@x 94 0 BANK0 1
main@y 96 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F7281 AE 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 1011 0 SMALLCONST 0
__end_of_OpenSPI1 1C22 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 64 0 BANK0 1
__size_of_mostra_lcd_buff 0 0 ABS 0
__size_of_tempo_us 0 0 ABS 0
_envia_lcd 18B0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
mostra_lcd_buff@line 61 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_receiveData 0 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 27 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_pos_lcd 1A5C 0 CODE 0
__Hintcode 1EE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_tempo_us 17AC 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
main@F7279 98 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_mostra_lcd_buff 1C62 0 CODE 0
_Delay10KTCYx 1D32 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
main@colors_offset 8C 0 BANK0 1
__end_of_lcd_start 17AC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 100A 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
mostra_lcd_buff@p_char 63 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_envia_lcd 19AC 0 CODE 0
mostra_lcd_buff@column 62 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1EE 0 CODE 0
__Linit 1EE 0 CODE 0
__Hintcodelo 1EE 0 CODE 0
__Lintcodelo 1EE 0 CODE 0
___wmul 1CA0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1340 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@pixel 7C 0 BANK0 1
_receiveData$1794 1A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 1BB8 0 CODE 0
?_envia_lcd 29 0 COMRAM 1
Delay10KTCYx@unit 27 0 COMRAM 1
ctrl_lcd_cursor@controle 2F 0 COMRAM 1
_update_lcd B2 0 BANK0 1
_mensagem_lcd B5 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
receiveData@l 25 0 COMRAM 1
_limpa_tela 1CDE 0 CODE 0
__size_of_limpa_tela 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_CMCONbits FB4 0 ABS 0
move_cursor@F7230 36 0 COMRAM 1
lcd_start@F7252 A8 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
main@color 92 0 BANK0 1
?_OpenSPI1 27 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
receiveData@board 18 0 COMRAM 1
receiveData@x 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM C6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
?_tempo_us 27 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lcd_start 15A8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1EE 0 CODE 0
__Lpowerup 1EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
envia_lcd@byte 29 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_mostra_lcd_buff 1CA0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1012 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D18 0 CODE 0
__Htext5 0 0 ABS 0
lcd_start@contagem 66 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 15A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C22 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18B0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17AC 0 CODE 0
__ptext9 1BBE 0 CODE 0
__Hclrtext 0 0 ABS 0
_ctrl_lcd_cursor 1C22 0 CODE 0
__Lclrtext 0 0 ABS 0
?_Delay10KTCYx 27 0 COMRAM 1
receiveData@y 1F 0 COMRAM 1
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1BB8 0 CODE 0
__end_of___lwdiv 1B58 0 CODE 0
_envia_dado 1D18 0 CODE 0
_pos_lcd 19AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___lwmod 1A5C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_receiveData 1EE 0 CODE 0
_sprintf 1340 0 CODE 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B58 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_ledList C6 0 BIGRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AEC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1000 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CFC 0 CODE 0
__end_of_sprintf 15A8 0 CODE 0
_receiveData 8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
envia_dado@dado 2F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
envia_lcd@cmd_data 2A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 6E 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 1BBE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1340 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1D32 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1AEC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay10KTCYx 1D4A 0 CODE 0
__ptext13 1A5C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
sprintf@prec 6F 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1CA0 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 1AEC 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1F2 0 CODE 0
__Lend_init 1EE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 29 0 COMRAM 1
mostra_lcd_buff@buffer_size 65 0 BANK0 1
__pidataCOMRAM 1D4A 0 CODE 0
tempo_us@tempo 27 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_envia_dado 1D32 0 CODE 0
__size_of___wmul 0 0 ABS 0
ctrl_lcd_cursor@F7238 31 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_pos_lcd 0 0 ABS 0
pos_lcd@column 30 0 COMRAM 1
__stringdata 100A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ctrl_lcd_cursor 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
lcd_start@lcd_conf 67 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
envia_lcd@delay 2B 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
pos_lcd@line 2F 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1CDE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B58 0 CODE 0
___lwdiv@quotient 2C 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
receiveData@totalBytes 1C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
receiveData@ledData 23 0 COMRAM 1
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 1B58 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
sprintf@_val 70 0 BANK0 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 30 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 27 0 COMRAM 1
__end_of_limpa_tela 1CFC 0 CODE 0
__size_of_envia_lcd 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 75 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F1 CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 C5 BANK0 60 1
bssBIGRAM C6 7C5 BIGRAM C6 1
text0 1012 1D16 CODE 1012 0
text3 1D18 1D52 CODE 1D18 0
%locals
dist/default/production/Slave.X.production.obj
/tmp/cgtaV6X0p
../LCD_16x2_Pic18.h
149 1D4A 0 CODE 0
130 1D4F 0 CODE 0
137 1D51 0 CODE 0
../main.c
175 1CFC 0 CODE 0
../LCD_16x2_Pic18.h
205 1D0C 0 CODE 0
../main.c
182 1D12 0 CODE 0
26 1D16 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
354 1000 0 SMALLCONST 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
13 1011 0 SMALLCONST 0
../main.c
26 1B58 0 CODE 0
../main.c
78 1012 0 CODE 0
81 1018 0 CODE 0
82 101A 0 CODE 0
83 101C 0 CODE 0
84 101E 0 CODE 0
85 1020 0 CODE 0
88 1022 0 CODE 0
89 1024 0 CODE 0
90 1026 0 CODE 0
95 1028 0 CODE 0
96 102C 0 CODE 0
97 1030 0 CODE 0
98 1034 0 CODE 0
99 1038 0 CODE 0
100 103C 0 CODE 0
101 1040 0 CODE 0
102 1044 0 CODE 0
103 1048 0 CODE 0
106 104C 0 CODE 0
107 1050 0 CODE 0
108 1054 0 CODE 0
109 1058 0 CODE 0
110 105C 0 CODE 0
111 1060 0 CODE 0
112 1064 0 CODE 0
113 1068 0 CODE 0
115 106C 0 CODE 0
117 106E 0 CODE 0
118 1070 0 CODE 0
120 1072 0 CODE 0
123 1076 0 CODE 0
126 1078 0 CODE 0
129 10A0 0 CODE 0
130 10A2 0 CODE 0
135 10A6 0 CODE 0
137 10B4 0 CODE 0
138 10E2 0 CODE 0
143 112A 0 CODE 0
180 113C 0 CODE 0
182 114E 0 CODE 0
184 115E 0 CODE 0
185 1186 0 CODE 0
186 11AE 0 CODE 0
188 11D6 0 CODE 0
190 125C 0 CODE 0
191 1286 0 CODE 0
192 12C8 0 CODE 0
186 12D8 0 CODE 0
185 12F8 0 CODE 0
184 1318 0 CODE 0
132 133A 0 CODE 0
210 133C 0 CODE 0
../LCD_16x2_Pic18.h
187 1C62 0 CODE 0
189 1C6E 0 CODE 0
191 1C70 0 CODE 0
192 1C80 0 CODE 0
189 1C8A 0 CODE 0
194 1C9E 0 CODE 0
../LCD_16x2_Pic18.h
156 19AC 0 CODE 0
157 19B6 0 CODE 0
158 19D6 0 CODE 0
159 19E2 0 CODE 0
160 1A02 0 CODE 0
161 1A0E 0 CODE 0
162 1A2E 0 CODE 0
163 1A3A 0 CODE 0
164 1A5A 0 CODE 0
../LCD_16x2_Pic18.h
169 1D18 0 CODE 0
170 1D30 0 CODE 0
../LCD_16x2_Pic18.h
205 15A8 0 CODE 0
206 15BA 0 CODE 0
208 15CA 0 CODE 0
209 15DA 0 CODE 0
210 15EA 0 CODE 0
212 15FA 0 CODE 0
213 15FC 0 CODE 0
215 15FE 0 CODE 0
217 160A 0 CODE 0
219 160C 0 CODE 0
220 1634 0 CODE 0
221 1656 0 CODE 0
222 1672 0 CODE 0
224 1680 0 CODE 0
226 1690 0 CODE 0
227 169C 0 CODE 0
217 16A2 0 CODE 0
230 16B2 0 CODE 0
231 16DA 0 CODE 0
232 16FC 0 CODE 0
233 1718 0 CODE 0
235 1726 0 CODE 0
237 1736 0 CODE 0
239 1742 0 CODE 0
240 175E 0 CODE 0
241 177A 0 CODE 0
243 1796 0 CODE 0
244 179A 0 CODE 0
245 17AA 0 CODE 0
../LCD_16x2_Pic18.h
124 1CDE 0 CODE 0
125 1CFA 0 CODE 0
../LCD_16x2_Pic18.h
149 1C22 0 CODE 0
150 1C34 0 CODE 0
151 1C60 0 CODE 0
../LCD_16x2_Pic18.h
96 18B0 0 CODE 0
98 18BA 0 CODE 0
99 18D0 0 CODE 0
100 18F0 0 CODE 0
101 190E 0 CODE 0
103 1924 0 CODE 0
105 1934 0 CODE 0
106 1952 0 CODE 0
107 196E 0 CODE 0
108 1984 0 CODE 0
110 198E 0 CODE 0
112 199E 0 CODE 0
113 19AA 0 CODE 0
../LCD_16x2_Pic18.h
26 17AC 0 CODE 0
28 17AE 0 CODE 0
30 17B0 0 CODE 0
31 17B8 0 CODE 0
32 17BA 0 CODE 0
33 17BC 0 CODE 0
28 17C2 0 CODE 0
37 17DA 0 CODE 0
39 17DC 0 CODE 0
41 17DE 0 CODE 0
42 17E6 0 CODE 0
39 17EC 0 CODE 0
46 1804 0 CODE 0
48 1806 0 CODE 0
50 1808 0 CODE 0
51 180A 0 CODE 0
52 180C 0 CODE 0
53 180E 0 CODE 0
54 1810 0 CODE 0
55 1812 0 CODE 0
48 181A 0 CODE 0
59 1832 0 CODE 0
61 1834 0 CODE 0
63 1836 0 CODE 0
64 1838 0 CODE 0
65 183A 0 CODE 0
66 183C 0 CODE 0
67 183E 0 CODE 0
61 1846 0 CODE 0
71 185E 0 CODE 0
73 1860 0 CODE 0
75 1862 0 CODE 0
76 1864 0 CODE 0
77 1866 0 CODE 0
78 1868 0 CODE 0
73 1870 0 CODE 0
84 1888 0 CODE 0
86 188A 0 CODE 0
87 188C 0 CODE 0
88 188E 0 CODE 0
84 1896 0 CODE 0
92 18AE 0 CODE 0
plib/SPI/spi1open.c
15 1BBE 0 CODE 0
16 1BC2 0 CODE 0
17 1BC6 0 CODE 0
18 1BCA 0 CODE 0
20 1BCE 0 CODE 0
23 1BD0 0 CODE 0
24 1BD2 0 CODE 0
26 1BD4 0 CODE 0
27 1BD6 0 CODE 0
28 1BD8 0 CODE 0
30 1BDA 0 CODE 0
31 1BDC 0 CODE 0
33 1BDE 0 CODE 0
34 1BE0 0 CODE 0
20 1BE2 0 CODE 0
35 1BF8 0 CODE 0
42 1BFA 0 CODE 0
43 1BFC 0 CODE 0
45 1BFE 0 CODE 0
48 1C00 0 CODE 0
49 1C02 0 CODE 0
52 1C04 0 CODE 0
53 1C06 0 CODE 0
54 1C08 0 CODE 0
35 1C0A 0 CODE 0
55 1C1A 0 CODE 0
56 1C1C 0 CODE 0
58 1C1E 0 CODE 0
59 1C20 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 1340 0 CODE 0
545 1352 0 CODE 0
547 1354 0 CODE 0
550 1364 0 CODE 0
551 137A 0 CODE 0
557 137C 0 CODE 0
644 138C 0 CODE 0
647 138E 0 CODE 0
706 1390 0 CODE 0
708 1392 0 CODE 0
822 1394 0 CODE 0
831 1396 0 CODE 0
644 1398 0 CODE 0
1266 13DE 0 CODE 0
1268 1400 0 CODE 0
1269 140C 0 CODE 0
1270 1414 0 CODE 0
1312 1424 0 CODE 0
1313 1448 0 CODE 0
1314 148C 0 CODE 0
1312 148E 0 CODE 0
1445 14A6 0 CODE 0
1446 14B6 0 CODE 0
1479 14CC 0 CODE 0
1481 14D0 0 CODE 0
1496 14D2 0 CODE 0
1531 152E 0 CODE 0
1481 1546 0 CODE 0
545 155C 0 CODE 0
1545 1598 0 CODE 0
1548 15A6 0 CODE 0
../common/d10ktcyx.c
11 1D32 0 CODE 0
12 1D42 0 CODE 0
13 1D48 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
14 1AEC 0 CODE 0
15 1AF4 0 CODE 0
16 1B00 0 CODE 0
17 1B08 0 CODE 0
18 1B0A 0 CODE 0
19 1B10 0 CODE 0
17 1B14 0 CODE 0
22 1B20 0 CODE 0
23 1B26 0 CODE 0
24 1B36 0 CODE 0
25 1B3E 0 CODE 0
27 1B42 0 CODE 0
28 1B48 0 CODE 0
30 1B4E 0 CODE 0
31 1B56 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 1A5C 0 CODE 0
14 1A6C 0 CODE 0
15 1A74 0 CODE 0
16 1A76 0 CODE 0
17 1A82 0 CODE 0
15 1A86 0 CODE 0
20 1A96 0 CODE 0
21 1AB6 0 CODE 0
22 1AD0 0 CODE 0
23 1ADC 0 CODE 0
25 1AE2 0 CODE 0
26 1AEA 0 CODE 0
../main.c
30 40 0 CODE 0
32 48 0 CODE 0
33 50 0 CODE 0
36 52 0 CODE 0
37 56 0 CODE 0
43 5A 0 CODE 0
44 62 0 CODE 0
47 64 0 CODE 0
50 70 0 CODE 0
51 80 0 CODE 0
53 84 0 CODE 0
44 8A 0 CODE 0
55 AA 0 CODE 0
58 B2 0 CODE 0
59 CC 0 CODE 0
60 E0 0 CODE 0
62 F6 0 CODE 0
63 152 0 CODE 0
64 162 0 CODE 0
65 176 0 CODE 0
66 192 0 CODE 0
68 1A2 0 CODE 0
69 1AE 0 CODE 0
70 1B0 0 CODE 0
72 1B4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 1CA0 0 CODE 0
7 1CAA 0 CODE 0
8 1CB2 0 CODE 0
9 1CBC 0 CODE 0
10 1CC2 0 CODE 0
11 1CC8 0 CODE 0
12 1CD4 0 CODE 0
13 1CDC 0 CODE 0
