__size_of_envia_dado 0 0 ABS 0
sprintf@f 3 0 COMRAM 1
__end_of_ctrl_lcd_cursor E7A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3B 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_envia_dado 9 0 COMRAM 1
__size_of_lcd_start 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
ctrl_lcd_cursor@comando B 0 COMRAM 1
?_ctrl_lcd_cursor 9 0 COMRAM 1
__end_of_tempo_us BF6 0 CODE 0
_main 9AA 0 CODE 0
start 0 0 CODE 0
OpenSPI@bus_mode 2 0 COMRAM 1
?_pos_lcd 9 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
?_mostra_lcd_buff C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI DF6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 811 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1 0 COMRAM 1
__size_of_mostra_lcd_buff 0 0 ABS 0
__size_of_tempo_us 0 0 ABS 0
_envia_lcd BF6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
mostra_lcd_buff@line C 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_pos_lcd D92 0 CODE 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_tempo_us AF2 0 CODE 0
_mostra_lcd_buff EB4 0 CODE 0
_Delay10KTCYx F50 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
lcd_start@F5326 2C 0 COMRAM 1
__end_of_lcd_start 9AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sprintf@sp 1 0 COMRAM 1
WriteSPI@data_out 1 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
mostra_lcd_buff@p_char E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_envia_lcd CF2 0 CODE 0
mostra_lcd_buff@column D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
move_cursor@F5301 37 0 COMRAM 1
end_of_initialization EA6 0 CODE 0
?_envia_lcd 3 0 COMRAM 1
Delay10KTCYx@unit 1 0 COMRAM 1
ctrl_lcd_cursor@controle 9 0 COMRAM 1
_mensagem_lcd 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_limpa_tela F18 0 CODE 0
__size_of_limpa_tela 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_CMCONbits FB4 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
?_tempo_us 1 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lcd_start 812 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
envia_lcd@byte 3 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI D92 0 CODE 0
__end_of_mostra_lcd_buff EE8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 812 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F36 0 CODE 0
__Htext5 0 0 ABS 0
lcd_start@contagem 11 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 CF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BF6 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AF2 0 CODE 0
__ptext9 D92 0 CODE 0
__Hclrtext 0 0 ABS 0
_ctrl_lcd_cursor E3E 0 CODE 0
__Lclrtext 0 0 ABS 0
?_Delay10KTCYx 1 0 COMRAM 1
__end_of__initialization EA6 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_envia_dado F36 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_pos_lcd CF2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf DF6 0 CODE 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E7A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sprintf E3E 0 CODE 0
envia_dado@dado 9 0 COMRAM 1
envia_lcd@cmd_data 4 0 COMRAM 1
OpenSPI@smp_phase 3 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DF6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 EE8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F50 0 CODE 0
__end_of_Delay10KTCYx F68 0 CODE 0
_ADCON1bits FC1 0 ABS 0
?_WriteSPI 1 0 COMRAM 1
move_mensagem@F5305 39 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
WriteSPI@TempVar 2 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
mostra_lcd_buff@buffer_size 10 0 COMRAM 1
__pidataCOMRAM F68 0 CODE 0
tempo_us@tempo 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__end_of_envia_dado F50 0 CODE 0
ctrl_lcd_cursor@F5309 32 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_pos_lcd 0 0 ABS 0
pos_lcd@column A 0 COMRAM 1
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 1 0 COMRAM 1
__size_of_ctrl_lcd_cursor 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
lcd_start@lcd_conf 12 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
envia_lcd@delay 5 0 COMRAM 1
?_OpenSPI 1 0 COMRAM 1
_WriteSPI EE8 0 CODE 0
pos_lcd@line 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
start_initialization E7A 0 CODE 0
__end_of_WriteSPI F18 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization E7A 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_limpa_tela F36 0 CODE 0
__size_of_envia_lcd 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
text1 812 F76 CODE 812 0
%locals
dist/default/production/Master.X.production.obj
/tmp/cgtlNfWlk
../LCD_16x2_Pic18.h
200 F68 0 CODE 0
144 F6E 0 CODE 0
125 F73 0 CODE 0
132 F75 0 CODE 0
../LCD_16x2_Pic18.h
132 800 0 SMALLCONST 0
../common/d10ktcyx.c
13 811 0 SMALLCONST 0
../LCD_16x2_Pic18.h
132 E7A 0 CODE 0
../main.c
32 9AA 0 CODE 0
35 9B0 0 CODE 0
38 9B8 0 CODE 0
42 9BE 0 CODE 0
43 9C2 0 CODE 0
44 9C6 0 CODE 0
45 9CA 0 CODE 0
46 9CE 0 CODE 0
50 9D2 0 CODE 0
51 9D6 0 CODE 0
52 9DA 0 CODE 0
53 9DE 0 CODE 0
54 9E2 0 CODE 0
57 9E6 0 CODE 0
60 9EA 0 CODE 0
63 9EC 0 CODE 0
65 A08 0 CODE 0
66 A1C 0 CODE 0
72 A42 0 CODE 0
75 A4A 0 CODE 0
80 A4C 0 CODE 0
83 A68 0 CODE 0
84 A84 0 CODE 0
85 AA0 0 CODE 0
86 ABC 0 CODE 0
90 AD6 0 CODE 0
94 AD8 0 CODE 0
98 ADA 0 CODE 0
99 AE6 0 CODE 0
100 AEA 0 CODE 0
69 AEC 0 CODE 0
105 AEE 0 CODE 0
../LCD_16x2_Pic18.h
200 812 0 CODE 0
201 824 0 CODE 0
203 82C 0 CODE 0
204 834 0 CODE 0
205 83C 0 CODE 0
207 844 0 CODE 0
208 846 0 CODE 0
210 848 0 CODE 0
212 854 0 CODE 0
214 856 0 CODE 0
215 874 0 CODE 0
216 890 0 CODE 0
217 8A6 0 CODE 0
219 8B0 0 CODE 0
221 8C0 0 CODE 0
222 8CC 0 CODE 0
212 8CE 0 CODE 0
225 8DA 0 CODE 0
226 8F8 0 CODE 0
227 914 0 CODE 0
228 92A 0 CODE 0
230 934 0 CODE 0
232 944 0 CODE 0
234 950 0 CODE 0
235 968 0 CODE 0
236 980 0 CODE 0
238 998 0 CODE 0
239 99C 0 CODE 0
240 9A8 0 CODE 0
../LCD_16x2_Pic18.h
182 EB4 0 CODE 0
184 EC0 0 CODE 0
186 EC2 0 CODE 0
187 ED2 0 CODE 0
184 ED8 0 CODE 0
189 EE6 0 CODE 0
../LCD_16x2_Pic18.h
164 F36 0 CODE 0
165 F4E 0 CODE 0
../LCD_16x2_Pic18.h
151 CF2 0 CODE 0
152 CFC 0 CODE 0
153 D18 0 CODE 0
154 D24 0 CODE 0
155 D40 0 CODE 0
156 D4C 0 CODE 0
157 D68 0 CODE 0
158 D74 0 CODE 0
159 D90 0 CODE 0
../LCD_16x2_Pic18.h
144 E3E 0 CODE 0
145 E50 0 CODE 0
146 E78 0 CODE 0
../LCD_16x2_Pic18.h
119 F18 0 CODE 0
120 F34 0 CODE 0
../LCD_16x2_Pic18.h
91 BF6 0 CODE 0
93 C00 0 CODE 0
94 C16 0 CODE 0
95 C36 0 CODE 0
96 C54 0 CODE 0
98 C6A 0 CODE 0
100 C7A 0 CODE 0
101 C98 0 CODE 0
102 CB4 0 CODE 0
103 CCA 0 CODE 0
105 CD4 0 CODE 0
107 CE4 0 CODE 0
108 CF0 0 CODE 0
../LCD_16x2_Pic18.h
21 AF2 0 CODE 0
23 AF4 0 CODE 0
25 AF6 0 CODE 0
26 AFE 0 CODE 0
27 B00 0 CODE 0
28 B02 0 CODE 0
23 B08 0 CODE 0
32 B20 0 CODE 0
34 B22 0 CODE 0
36 B24 0 CODE 0
37 B2C 0 CODE 0
34 B32 0 CODE 0
41 B4A 0 CODE 0
43 B4C 0 CODE 0
45 B4E 0 CODE 0
46 B50 0 CODE 0
47 B52 0 CODE 0
48 B54 0 CODE 0
49 B56 0 CODE 0
50 B58 0 CODE 0
43 B60 0 CODE 0
54 B78 0 CODE 0
56 B7A 0 CODE 0
58 B7C 0 CODE 0
59 B7E 0 CODE 0
60 B80 0 CODE 0
61 B82 0 CODE 0
62 B84 0 CODE 0
56 B8C 0 CODE 0
66 BA4 0 CODE 0
68 BA6 0 CODE 0
70 BA8 0 CODE 0
71 BAA 0 CODE 0
72 BAC 0 CODE 0
73 BAE 0 CODE 0
68 BB6 0 CODE 0
79 BCE 0 CODE 0
81 BD0 0 CODE 0
82 BD2 0 CODE 0
83 BD4 0 CODE 0
79 BDC 0 CODE 0
87 BF4 0 CODE 0
plib/SPI/spi_open.c
16 D92 0 CODE 0
17 D96 0 CODE 0
18 D9A 0 CODE 0
19 D9E 0 CODE 0
21 DA2 0 CODE 0
24 DA4 0 CODE 0
25 DA6 0 CODE 0
27 DA8 0 CODE 0
28 DAA 0 CODE 0
29 DAC 0 CODE 0
31 DAE 0 CODE 0
32 DB0 0 CODE 0
34 DB2 0 CODE 0
35 DB4 0 CODE 0
21 DB6 0 CODE 0
37 DCC 0 CODE 0
47 DCE 0 CODE 0
48 DD0 0 CODE 0
60 DD2 0 CODE 0
66 DD4 0 CODE 0
72 DD6 0 CODE 0
78 DD8 0 CODE 0
85 DDA 0 CODE 0
86 DDC 0 CODE 0
37 DDE 0 CODE 0
88 DEE 0 CODE 0
89 DF0 0 CODE 0
101 DF2 0 CODE 0
102 DF4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 DF6 0 CODE 0
545 DFE 0 CODE 0
550 E00 0 CODE 0
551 E10 0 CODE 0
545 E12 0 CODE 0
1545 E2E 0 CODE 0
1548 E3C 0 CODE 0
plib/SPI/spi_writ.c
16 EE8 0 CODE 0
17 EEC 0 CODE 0
18 EEE 0 CODE 0
19 EF0 0 CODE 0
20 EF4 0 CODE 0
21 EFC 0 CODE 0
24 F04 0 CODE 0
25 F12 0 CODE 0
26 F16 0 CODE 0
../common/d10ktcyx.c
11 F50 0 CODE 0
12 F60 0 CODE 0
13 F66 0 CODE 0
